{
  "version": 2,
  "buildCommand": "npm run compile",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
